% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FastF1}
\BIBentryALTinterwordspacing
P.~Schaefer, ``A {Python} library for {Formula} 1 telemetry,'' 2020, accessed
  on May 30th, 2026. [Online]. Available:
  \url{https://github.com/theOehrly/Fast-F1}
\BIBentrySTDinterwordspacing

\bibitem{SciPy_Algorithms}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. van~der Walt,
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~VanderPlas, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~van
  Mulbregt, and {SciPy 1.0 Contributors}, ``{SciPy 1.0: Fundamental Algorithms
  for Scientific Computing in Python},'' \emph{Nature Methods}, vol.~17, pp.
  261--272, 2020.

\bibitem{2024_FIA_regs}
{FIA}, ``Formula 1 technical regulations 2024,''
  \url{https://www.fia.com/regulation/category/110}, 2024, accessed on May
  30th, 2026.

\bibitem{2026_FIA_regs}
------, ``Formula 1 technical regulations 2026,''
  \url{https://www.fia.com/regulation/category/110}, 2026, accessed on May
  30th, 2026.

\end{thebibliography}
