This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8462 characters,
and the built_in function-call counts, 3297 in all, are:
= -- 215
> -- 161
< -- 10
+ -- 82
- -- 38
* -- 168
:= -- 483
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 226
empty$ -- 241
format.name$ -- 39
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 65
newline$ -- 37
num.names$ -- 4
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 66
swap$ -- 178
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 61
