\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FastF1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Session Selection}{2}{section.2}\protected@file@percent }
\newlabel{sec: Data & Session Selection}{{2}{2}{Data \& Session Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructor and Circuit Survey}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec: Constructor and Circuit Survey}{{2.1}{2}{Constructor and Circuit Survey}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Selection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec: Circuit Selection}{{2.2}{3}{Circuit Selection}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected circuits for the five-point polar. $n_\text  {coast}$ counts FP1--FP3 segments passing $R^2 \geq 0.90$; $n_\text  {CLA}$ counts qualifying push laps with a valid $C_LA$ estimate; SE is the standard error of the $C_LA$ median.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: circuit selection}{{1}{3}{Selected circuits for the five-point polar. $n_\text {coast}$ counts FP1--FP3 segments passing $R^2 \geq 0.90$; $n_\text {CLA}$ counts qualifying push laps with a valid $C_LA$ estimate; SE is the standard error of the $C_LA$ median}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Session Selection}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec: Session Selection}{{2.3}{3}{Session Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec: Methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis pipeline. Free-practice telemetry supplies coast-down segments for the pooled ODE fit ($\hat  \alpha $); qualifying telemetry supplies GPS lat-$g$ data for $C_{LA}$. Both streams combine per circuit to yield $C_{DA}$, which populates the aero polar.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: data pipeline}{{1}{4}{Analysis pipeline. Free-practice telemetry supplies coast-down segments for the pooled ODE fit ($\hat \alpha $); qualifying telemetry supplies GPS lat-$g$ data for $C_{LA}$. Both streams combine per circuit to yield $C_{DA}$, which populates the aero polar}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coast Down ODE Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec: Coast Down ODE Model}{{3.1}{4}{Coast Down ODE Model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retarding forces acting on the AMR24 during a coast-down phase (throttle $<5\%$, brake $=0$). Arrow lengths are proportional to typical magnitudes at $v \approx 80$~m/s: aerodynamic drag ($\alpha v^2$) dominates, MGU-K harvest ($P_\mathrm  {mgu}/v$) is secondary, and rolling resistance ($\beta $) is smallest. All three oppose the direction of travel $v$. Car silhouette by Ali Co\c {s}kun, The Noun Project.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: coast-down force diagram}{{2}{4}{Retarding forces acting on the AMR24 during a coast-down phase (throttle $<5\%$, brake $=0$). Arrow lengths are proportional to typical magnitudes at $v \approx 80$~m/s: aerodynamic drag ($\alpha v^2$) dominates, MGU-K harvest ($P_\mathrm {mgu}/v$) is secondary, and rolling resistance ($\beta $) is smallest. All three oppose the direction of travel $v$. Car silhouette by Ali Co\c {s}kun, The Noun Project}{figure.caption.3}{}}
\citation{SciPy_Algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic speed trace illustrating two-stage segment extraction. Shaded regions mark coast-down candidates (throttle $<5\%$, brake $=0$); only those with entry speed $v_0>180$~km/h and speed drop $\Delta v>25$~m/s are retained for the ODE fit.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: segment extraction}{{3}{5}{Schematic speed trace illustrating two-stage segment extraction. Shaded regions mark coast-down candidates (throttle $<5\%$, brake $=0$); only those with entry speed $v_0>180$~km/h and speed drop $\Delta v>25$~m/s are retained for the ODE fit}{figure.caption.4}{}}
\citation{SciPy_Algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ODE coast-down model fit for four sample segments (driver 14, AMR24). Orange line shows the numerically integrated model; blue dots show measured speed. R2 values exceed 0.99 for all shown segments.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: ODE coast-down model fit}{{4}{6}{ODE coast-down model fit for four sample segments (driver 14, AMR24). Orange line shows the numerically integrated model; blue dots show measured speed. R2 values exceed 0.99 for all shown segments}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooled Fitting}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec: Pooled Fitting}{{3.2}{6}{Pooled Fitting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CLA from GPS Lateral Acceleration}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec: ClLA from GPS Lateral Acceleration}{{3.3}{7}{CLA from GPS Lateral Acceleration}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lateral force balance (front view, car approaching corner). Aerodynamic downforce augments the tyre normal load: $N = mg + \tfrac  {1}{2}\rho C_{LA}v^2$. At the friction limit the lateral tyre force is $F_\mathrm  {lat} = \mu N$, giving $a_{lat} = \mu (g + \rho C_{LA}v^2/2m)$, from which $C_{LA}$ is recovered using the measured lateral acceleration, vehicle mass, and assumed $\mu $. Car silhouette by Hey Rabbit, The Noun Project.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: lateral force balance}{{5}{7}{Lateral force balance (front view, car approaching corner). Aerodynamic downforce augments the tyre normal load: $N = mg + \tfrac {1}{2}\rho C_{LA}v^2$. At the friction limit the lateral tyre force is $F_\mathrm {lat} = \mu N$, giving $a_{lat} = \mu (g + \rho C_{LA}v^2/2m)$, from which $C_{LA}$ is recovered using the measured lateral acceleration, vehicle mass, and assumed $\mu $. Car silhouette by Hey Rabbit, The Noun Project}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-circuit lateral-$g$ and speed thresholds used for $C_LA$ sample selection.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab: cla thresholds}{{2}{8}{Per-circuit lateral-$g$ and speed thresholds used for $C_LA$ sample selection}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-lap CLA estimates from qualifying push laps (driver 14, AMR24). Error bars represent +-1 sigma from the GPS lat-g fit. Dashed red line is the median; shaded band is the interquartile range.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cla_vs_lap}{{6}{8}{Per-lap CLA estimates from qualifying push laps (driver 14, AMR24). Error bars represent +-1 sigma from the GPS lat-g fit. Dashed red line is the median; shaded band is the interquartile range}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deriving CDA}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec: Deriving CDA}{{3.4}{8}{Deriving CDA}{subsection.3.4}{}}
\citation{2024_FIA_regs}
\newlabel{eq: cda_identity}{{4}{9}{Deriving CDA}{equation.4}{}}
\newlabel{eq: cda_uncertainty}{{5}{9}{Deriving CDA}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DRS Drag Delta}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec: Methodology; DRS Drag Delta}{{3.5}{9}{DRS Drag Delta}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec: Results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five-Circuit Coast-Down and $C_LA$ Results}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec: Five Circuit Results}{{4.1}{10}{Five-Circuit Coast-Down and $C_LA$ Results}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aerodynamic parameters across five circuits (driver~14, AMR24, 2024). $\rho $ is the mean free-practice air density. $n_\text  {segs}$ is the coast-down segment count; $n_\text  {CLA}$ the qualifying push-lap count. $C_LA$ total uncertainty combines statistical SE of the median and $\mu $-systematic in quadrature (see \S  \ref {sec: CLA Depends on Assumed mu}).}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab: five circuit results}{{3}{10}{Aerodynamic parameters across five circuits (driver~14, AMR24, 2024). $\rho $ is the mean free-practice air density. $n_\text {segs}$ is the coast-down segment count; $n_\text {CLA}$ the qualifying push-lap count. $C_LA$ total uncertainty combines statistical SE of the median and $\mu $-systematic in quadrature (see \S \ref {sec: CLA Depends on Assumed mu})}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reference Circuit Validation (Jeddah)}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: Jeddah Validation}{{4.1.1}{11}{Reference Circuit Validation (Jeddah)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aero Polar}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec: Aero Polar}{{4.2}{11}{Aero Polar}{subsection.4.2}{}}
\newlabel{eq: ols polar}{{7}{11}{Aero Polar}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aero polar sensitivity for Aston Martin AMR24 (driver 14, 2024). Left: all five circuits with Yas Marina flagged anomalous (open diamond). Right: four-circuit robustness check excluding Yas Marina. Error bars show $1\sigma $ total uncertainty on $C_DA$ (bootstrap-scaled) and $C_LA$ (statistical $\oplus $ $\mu $-systematic).}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: aero polar}{{7}{13}{Aero polar sensitivity for Aston Martin AMR24 (driver 14, 2024). Left: all five circuits with Yas Marina flagged anomalous (open diamond). Right: four-circuit robustness check excluding Yas Marina. Error bars show $1\sigma $ total uncertainty on $C_DA$ (bootstrap-scaled) and $C_LA$ (statistical $\oplus $ $\mu $-systematic)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DRS Drag Delta}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec: Results; DRS Drag Delta}{{4.3}{14}{DRS Drag Delta}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{14}{section.5}\protected@file@percent }
\newlabel{sec: Limitations}{{5}{14}{Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absolute CDA Interpretation}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec: Absolute CDA Interpretation}{{5.1}{14}{Absolute CDA Interpretation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap-to-Jacobian ratio used to scale CDA uncertainty in the polar Monte Carlo. The conservative $13\times $ from Monza is applied at all circuits.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab: bootstrap scaling}{{4}{16}{Bootstrap-to-Jacobian ratio used to scale CDA uncertainty in the polar Monte Carlo. The conservative $13\times $ from Monza is applied at all circuits}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DRS Inseparable From Slipstream and Race-Lap Confounds}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec: DRS Inseparable From Slipstream}{{5.2}{19}{DRS Inseparable From Slipstream and Race-Lap Confounds}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CLA Depends on Assumed mu}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec: CLA Depends on Assumed mu}{{5.3}{20}{CLA Depends on Assumed mu}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GPS Noise and Precision of the $C_LA$ Estimate}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec: GPS Noise}{{5.4}{20}{GPS Noise and Precision of the $C_LA$ Estimate}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Driver Independence}{20}{subsection.5.5}\protected@file@percent }
\citation{2026_FIA_regs}
\@writefile{toc}{\contentsline {section}{\numberline {6}2026 Active Aero Investigation}{21}{section.6}\protected@file@percent }
\newlabel{sec: 2026 Active Aero Investigation}{{6}{21}{2026 Active Aero Investigation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibs/sample}
\bibcite{FastF1}{{1}{}{{}}{{}}}
\bibcite{SciPy_Algorithms}{{2}{}{{}}{{}}}
\bibcite{2024_FIA_regs}{{3}{}{{}}{{}}}
\bibcite{2026_FIA_regs}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
